SECRET_KEY=
DEBUG =
ALLOWED_HOSTS =
LOGGER_DIR_PATH  = ./logs

DATABASE_ENGINE = django.db.backends.mysql
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_NAME =
DATABASE_HOST =
DATABASE_PORT =


DOMAIN_NAME =
