SECRET_KEY=
DEBUG =
ALLOWED_HOSTS =
LOGGER_DIR_PATH  = ./logs

DATABASE_ENGINE = django.db.backends.mysql
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_NAME =
DATABASE_HOST =
DATABASE_PORT =


EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT = 587
EMAIL_USE_TLS = True
FROM_MAIL = jey@mulearn.in

DOMAIN_NAME =
